[Configuration]
# define the number of physical cpu cores to utilize
num_cores = 4

log_level = debug

[Calibration]
# timeframe to use for the actual calibration (doesn't have to be the same as the one of the simulation)
# from_time = "01.09.2013 00:00"
from_time = 01.01.2014 00:00
to_time = 28.02.2015 23:00

# one full run takes ~15 minutes
# define population size for NSGA alogrithm
# pop_size = 120
# pop_size = 8
pop_size = 32
# define number of generations
# generations = 8
generations = 6

# calibrate on id 10 - kapfenberg

# coloumn for which we evaluate the discharge of the modelling results in run.tss
# run_tss_col = 3
run_tss_col = 11
# measurement settings
# gauge_root = /home/richi/wflow_data/2019.1/master_thesis/Qow3082.csv
# gauge_root = /home/richi/wflow_data/2019.1/master_thesis/Qow3082_corrected_seb.csv
gauge_root = /home/richi/wflow_data/2019.1/master_thesis/Qow3082_corrected.csv

[Model]
# path to wflow model to optimize
modelpath = /home/richi/wflow_data/2019.1/master_thesis
# name of the steering file
inifile = wflow_calibration_hbv_automated.ini
wflow_model = /home/richi/pylib/wflow_hbv_tug.py
