[Configuration]
log_level = info
log_file = muerz_calibration.conf.log

[Jobs]
catchment_mask = yes
gauges_map = yes
river_burn = yes
ldd_map = no
stream_order = no
river_width = yes
soil_map = no
land_use_map = no
inmap_precipitation = no
inmap_temperature = no
inmap_evaporation = no

[Gauges]
# (id: 1)
# mur = [520761, 5251123]
mur = [520889, 5250861]
# 2900 (id: 2)
totes_weib = [536437.13, 5286187.68]
# 2930 (id: 3)
# dobrein = [536235.78, 5280015.69]
dobrein = [537396.3,5280406.5]
# 2940 (id: 4)
# neuberg = [544522.31, 5278286.47]
neuberg = [544398.7,5278630.0]
# 2945 (id: 5)
# kapellen = [547613.54, 5277784.23]
kapellen = [547530.9,5277400.9]
# 3001 (id: 6) (has 2 markers in gis)
# kindtal = [535503.41, 5263673.76]
kindtal = [535408.9,5263872.9]
# 3010 (id: 7)
edelsdorf = [535219.2, 5258159.41]
# 3020 (id: 8)
# turnau = [525575.51, 5266940.78]
turnau = [525610.0,5267149.1]
# 3065 (id: 9)
# hansenhuette = [519136.79, 5257708.08]
hansenhuette = [519153.2,5257873.0]
# 3082 (id: 10)
kapfenberg_diemlach = [520480.69, 5253100.74]
# 3086 (id: 11)
# arndorf = [519334.77, 5252643.66]
arndorf = [519376.89,5252877.24]





[Paths]
project_folder = /data/home/richi/master_thesis/wflow_model
staticmaps = ${project_folder}/staticmaps
inmaps = ${project_folder}/inmaps_calibration

masterdem = ${staticmaps}/wflow_dem.map
landuse_file = ${staticmaps}/land_use_qgis_out.map
landuse_lookup = /data/home/richi/data/landuse_lookup

#unused
working_folder = /data/home/richi/master_thesis/staticmaps
ksat_ver_file = ${staticmaps}/KsatVer.map
thetaS_file = ${staticmaps}/ThetaS.map
thetaR_file = ${staticmaps}/ThetaR.map
M_file = ${Paths:staticmaps}/M.map
soil_thickness_map = ${staticmaps}/SoilThickness.map
min_soil_thickness_map = ${staticmaps}/SoilMinThickness.map

[Shapefiles]
shape_catchment = ${Paths:staticmaps}/catchment_muerz.shp
rivershape = ${Paths:staticmaps}/river_skeleton.shp

[Outfiles]
# catchment_mask = ${Paths:staticmaps}/wflow_catchment.map
catchment_mask = ${Paths:staticmaps}/wflow_subcatch.map
gauges_map = ${Paths:staticmaps}/wflow_gauges.map
# river_burn = ${Paths:staticmaps}/wflow_riverburnin.map
river_burn = ${Paths:staticmaps}/wflow_river.map
ldd_map = ${Paths:staticmaps}/wflow_ldd.map
streamorder_map = ${Paths:staticmaps}/wflow_streamorder.map
river_width_map = ${Paths:staticmaps}/wflow_riverwidth.map
soil_map = ${Paths:staticmaps}/wflow_soil.map
N_file = ${Paths:staticmaps}/N.map
Sl_file = ${Paths:staticmaps}/Sl.map
Swood_file = ${Paths:staticmaps}/Swood.map
Kext_file = ${Paths:staticmaps}/Kext.map
rooting_file = ${Paths:staticmaps}/RootingDepth.map
landuse_map = ${Paths:staticmaps}/wflow_landuse.map

[Weatherfiles]
data_folder = /data/home/richi/data/weather/austria

precipitation_01 = ${data_folder}/precipitation_total_201309-201312.grib
precipitation_02 = ${data_folder}/precipitation_total_2014.grib
precipitation_03 = ${data_folder}/precipitation_total_201501-201502.grib
evaporation_01 = ${data_folder}/evaporation_potential_201309-201312.grib
evaporation_02 = ${data_folder}/evaporation_potential_2014.grib
evaporation_03 = ${data_folder}/evaporation_potential_201501-201502.grib
temperature_01 = ${data_folder}/temperature_2m_201309-201312.grib
temperature_02 = ${data_folder}/temperature_2m_2014.grib
temperature_03 = ${data_folder}/temperature_2m_201501-201502.grib

# max_steps = 10

[Projections]
# UTM zone 33N
out = epsg:32633
# WGS 84
in_precipitation = epsg:4326
in_temperature = epsg:4326
in_evaporation = epsg:4326
