[Configuration]
log_level = debug

[Jobs]
catchment_mask = no
outlet_map = no
river_burn = no
ldd_map = no
stream_order = no
river_width = no
soil_map = no
land_use_map = no
inmap_precipitation = yes
inmap_temperature = yes
inmap_evaporation = no

[Outlets]
mur = [520761, 5251123]

[Paths]
project_folder = /data/home/richi/master_thesis/wflow_model
staticmaps = ${project_folder}/staticmaps
inmaps = ${project_folder}/inmaps

masterdem = ${staticmaps}/wflow_dem.map
landuse_file = ${staticmaps}/land_use_qgis_out.map
landuse_lookup = /data/home/richi/data/landuse_lookup

#unused
working_folder = /data/home/richi/master_thesis/staticmaps
ksat_ver_file = ${staticmaps}/KsatVer.map
thetaS_file = ${staticmaps}/ThetaS.map
thetaR_file = ${staticmaps}/ThetaR.map
M_file = ${Paths:staticmaps}/M.map
soil_thickness_map = ${staticmaps}/SoilThickness.map
min_soil_thickness_map = ${staticmaps}/SoilMinThickness.map

[Shapefiles]
shape_catchment = ${Paths:staticmaps}/catchment_muerz.shp
rivershape = ${Paths:staticmaps}/river_skeleton.shp

[Outfiles]
catchment_mask = ${Paths:staticmaps}/wflow_catchment.map
outlet_map = ${Paths:staticmaps}/wflow_outlet.map
river_burn = ${Paths:staticmaps}/wflow_riverburnin.map
ldd_map = ${Paths:staticmaps}/wflow_ldd.map
streamorder_map = ${Paths:staticmaps}/wflow_streamorder.map
river_width_map = ${Paths:staticmaps}/wflow_riverwidth.map
soil_map = ${Paths:staticmaps}/wflow_soil.map
N_file = ${Paths:staticmaps}/N.map
Sl_file = ${Paths:staticmaps}/Sl.map
Swood_file = ${Paths:staticmaps}/Swood.map
Kext_file = ${Paths:staticmaps}/Kext.map
rooting_file = ${Paths:staticmaps}/RootingDepth.map
landuse_map = ${Paths:staticmaps}/wflow_landuse.map

[Weatherfiles]
data_folder = /data/home/richi/data/weather/austria/2020
precipitation = ${data_folder}/precipitation_total.grib
evaporation = ${data_folder}/evaporation_potential.grib
temperature = ${data_folder}/temperature_2m.grib

max_steps = 1000

[Projections]
# UTM zone 33N
out = epsg:32633
# WGS 84
in_precipitation = epsg:4326
in_temperature = epsg:4326
in_evaporation = epsg:4326
